# java-collections-set

./: pom.xml
src/main/java/com/endava/internship/collections/: Main.java  Student.java  StudentMap.java  StudentSet.java
src/main/resources/: log4j.properties
src/test/java/: TestStudentSet.java
src/test/java/com/endava/internship/collections/: StudentSetTest.java
